[env:adafruit_feather_esp32s3_reversetft]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino
monitor_speed = 115200
debug_tool = esp-builtin

lib_deps =
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0
    adafruit/Adafruit BME280 Library @ ^2.2.4
    adafruit/Adafruit MAX1704X @ ^1.0.3
    adafruit/Adafruit NeoPixel @ ^1.12.0
    adafruit/Adafruit Testbed @ ^1.1.0
    adafruit/SdFat
    h2zero/NimBLE-Arduino @ ^1.4.1 ; Or latest stable
    adafruit/Adafruit GPS Library @ ^1.7.0

lib_ignore =
    Pico PIO USB ; Add this line to ignore the problematic library
    Adafruit TinyUSB Library ; Tell PIO not to build the separate Adafruit TinyUSB

; Transitive dependencies like Adafruit GFX, BusIO, Sensor
; should still be pulled in automatically by the libraries above.